@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$apple: hsl(0, 0%, 0%) !default
$apple-invert: findColorInvert($apple)
$apple-light: findLightColor($apple)
$apple-dark: findDarkColor($apple)
$appleColours: ("apple": ($apple, $apple-invert, $apple-light, $apple-dark))

$bitbucket: hsl(210, 60%, 31%) !default
$bitbucket-invert: findColorInvert($bitbucket)
$bitbucket-light: findLightColor($bitbucket)
$bitbucket-dark: findDarkColor($bitbucket)
$bitbucketColours: ("bitbucket": ($bitbucket, $bitbucket-invert, $bitbucket-light, $bitbucket-dark))

$discord: hsl(226.7, 58.4%, 65.1%) !default
$discord-invert: findColorInvert($discord)
$discord-light: findLightColor($discord)
$discord-dark: findDarkColor($discord)
$discordColours: ("discord": ($discord, $discord-invert, $discord-light, $discord-dark))

$dropbox: hsl(217.2, 100%, 50%) !default
$dropbox-invert: findColorInvert($dropbox)
$dropbox-light: findLightColor($dropbox)
$dropbox-dark: findDarkColor($dropbox)
$dropboxColours: ("dropbox": ($dropbox, $dropbox-invert, $dropbox-light, $dropbox-dark))

$facebook: hsl(213.9, 89.3%, 52.2%) !default
$facebook-invert: findColorInvert($facebook)
$facebook-light: findLightColor($facebook)
$facebook-dark: findDarkColor($facebook)
$facebookColours: ("facebook": ($facebook, $facebook-invert, $facebook-light, $facebook-dark))

$flickr: hsl(329, 100%, 50%) !default
$flickr-invert: findColorInvert($flickr)
$flickr-light: findLightColor($flickr)
$flickr-dark: findDarkColor($flickr)
$flickrColours: ("flickr": ($flickr, $flickr-invert, $flickr-light, $flickr-dark))

$foursquare: hsl(344.1, 93.7%, 62.9%) !default
$foursquare-invert: findColorInvert($foursquare)
$foursquare-light: findLightColor($foursquare)
$foursquare-dark: findDarkColor($foursquare)
$foursquareColours: ("foursquare": ($foursquare, $foursquare-invert, $foursquare-light, $foursquare-dark))

$github: hsl(210, 12.2%, 16.1%) !default
$github-invert: findColorInvert($github)
$github-light: findLightColor($github)
$github-dark: findDarkColor($github)
$githubColours: ("github": ($github, $github-invert, $github-light, $github-dark))

$gitlab: hsl(13.6, 79.2%, 52.9%) !default
$gitlab-invert: findColorInvert($gitlab)
$gitlab-light: findLightColor($gitlab)
$gitlab-dark: findDarkColor($gitlab)
$gitlabColours: ("gitlab": ($gitlab, $gitlab-invert, $gitlab-light, $gitlab-dark))

$instagram: hsl(353.8, 82.1%, 62.7%) !default
$instagram-invert: findColorInvert($instagram)
$instagram-light: findLightColor($instagram)
$instagram-dark: findDarkColor($instagram)
$instagramColours: ("instagram": ($instagram, $instagram-invert, $instagram-light, $instagram-dark))

$linkedin: hsl(210, 90.2%, 40%) !default
$linkedin-invert: findColorInvert($linkedin)
$linkedin-light: findLightColor($linkedin)
$linkedin-dark: findDarkColor($linkedin)
$linkedinColours: ("linkedin": ($linkedin, $linkedin-invert, $linkedin-light, $linkedin-dark))

$microsoft: hsl(206.4, 100%, 36.1%) !default
$microsoft-invert: findColorInvert($microsoft)
$microsoft-light: findLightColor($microsoft)
$microsoft-dark: findDarkColor($microsoft)
$microsoftColours: ("microsoft": ($microsoft, $microsoft-invert, $microsoft-light, $microsoft-dark))

$odnoklassniki: hsl(31, 93%, 48%) !default
$odnoklassniki-invert: findColorInvert($odnoklassniki)
$odnoklassniki-light: findLightColor($odnoklassniki)
$odnoklassniki-dark: findDarkColor($odnoklassniki)
$odnoklassnikiColours: ("odnoklassniki": ($odnoklassniki, $odnoklassniki-invert, $odnoklassniki-light, $odnoklassniki-dark))

$openid: hsl(25, 85%, 55%) !default
$openid-invert: findColorInvert($openid)
$openid-light: findLightColor($openid)
$openid-dark: findDarkColor($openid)
$openidColours: ("openid": ($openid, $openid-invert, $openid-light, $openid-dark))

$pinterest: hsl(350.9, 100%, 45.1%) !default
$pinterest-invert: findColorInvert($pinterest)
$pinterest-light: findLightColor($pinterest)
$pinterest-dark: findDarkColor($pinterest)
$pinterestColours: ("pinterest": ($pinterest, $pinterest-invert, $pinterest-light, $pinterest-dark))

$reddit: hsl(16.2, 100%, 50%) !default
$reddit-invert: findColorInvert($reddit)
$reddit-light: findLightColor($reddit)
$reddit-dark: findDarkColor($reddit)
$redditColours: ("reddit": ($reddit, $reddit-invert, $reddit-light, $reddit-dark))

$slack: hsl(294, 54%, 27%) !default
$slack-invert: findColorInvert($slack)
$slack-light: findLightColor($slack)
$slack-dark: findDarkColor($slack)
$slackColours: ("slack": ($slack, $slack-invert, $slack-light, $slack-dark))

$soundcloud: hsl(20, 100%, 50%) !default
$soundcloud-invert: findColorInvert($soundcloud)
$soundcloud-light: findLightColor($soundcloud)
$soundcloud-dark: findDarkColor($soundcloud)
$soundcloudColours: ("soundcloud": ($soundcloud, $soundcloud-invert, $soundcloud-light, $soundcloud-dark))

$tumblr: hsl(209.5, 36.2%, 32%) !default
$tumblr-invert: findColorInvert($tumblr)
$tumblr-light: findLightColor($tumblr)
$tumblr-dark: findDarkColor($tumblr)
$tumblrColours: ("tumblr": ($tumblr, $tumblr-invert, $tumblr-light, $tumblr-dark))

$twitter: hsl(202.8, 89.1%, 53.1%) !default
$twitter-invert: findColorInvert($twitter)
$twitter-light: findLightColor($twitter)
$twitter-dark: findDarkColor($twitter)
$twitterColours: ("twitter": ($twitter, $twitter-invert, $twitter-light, $twitter-dark))

$vimeo: hsl(196.6, 100%, 46.9%) !default
$vimeo-invert: findColorInvert($vimeo)
$vimeo-light: findLightColor($vimeo)
$vimeo-dark: findDarkColor($vimeo)
$vimeoColours: ("vimeo": ($vimeo, $vimeo-invert, $vimeo-light, $vimeo-dark))

$vk: hsl(212, 42%, 52%) !default
$vk-invert: findColorInvert($vk)
$vk-light: findLightColor($vk)
$vk-dark: findDarkColor($vk)
$vkColours: ("vk": ($vk, $vk-invert, $vk-light, $vk-dark))

$yahoo: hsl(266.7, 100%, 28.2%) !default
$yahoo-invert: findColorInvert($yahoo)
$yahoo-light: findLightColor($yahoo)
$yahoo-dark: findDarkColor($yahoo)
$yahooColours: ("yahoo": ($yahoo, $yahoo-invert, $yahoo-light, $yahoo-dark))

$youtube: hsl(360, 100%, 50%) !default
$youtube-invert: findColorInvert($youtube)
$youtube-light: findLightColor($youtube)
$youtube-dark: findDarkColor($youtube)
$youtubeColours: ("youtube": ($youtube, $youtube-invert, $youtube-light, $youtube-dark))

// Your new social provider color
// $replaceme: hsl(360, 100%, 50%) !default
// $replaceme-invert: findColorInvert($replaceme)
// $replaceme-light: findLightColor($replaceme)
// $replaceme-dark: findDarkColor($replaceme)
// $replacemeColours: ("replaceme": ($replaceme, $replaceme-invert, $replaceme-light, $replaceme-dark))


// Remove the Social Providers you don't need and then run "npm run build"
// Merge Social Provider maps to a single variable
$socialProvidersList: combineSocialProviders($appleColours, $bitbucketColours, $discordColours, $dropboxColours, $facebookColours, $flickrColours, $foursquareColours, $githubColours, $gitlabColours, $instagramColours, $linkedinColours, $microsoftColours,$odnoklassnikiColours, $openidColours, $pinterestColours, $redditColours, $slackColours, $soundcloudColours, $tumblrColours, $twitterColours, $vimeoColours, $vkColours, $yahooColours, $youtubeColours)

@import "sass/elements/button"