@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$apple: hsl(0, 0%, 0%) !default
$apple-invert: findColorInvert($apple)
$apple-light: findLightColor($apple)
$apple-dark: findDarkColor($apple)
$appleColours: ("apple": ($apple, $apple-invert, $apple-light, $apple-dark))
$socialProvidersList: combineSocialProviders($appleColours)

@import "sass/elements/button"