@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$bitbucket: hsl(210, 60%, 31%) !default
$bitbucket-invert: findColorInvert($bitbucket)
$bitbucket-light: findLightColor($bitbucket)
$bitbucket-dark: findDarkColor($bitbucket)
$bitbucketColours: ("bitbucket": ($bitbucket, $bitbucket-invert, $bitbucket-light, $bitbucket-dark))
$socialProvidersList: combineSocialProviders($bitbucketColours)

@import "sass/elements/button"