@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$dropbox: hsl(217.2, 100%, 50%) !default
$dropbox-invert: findColorInvert($dropbox)
$dropbox-light: findLightColor($dropbox)
$dropbox-dark: findDarkColor($dropbox)
$dropboxColours: ("dropbox": ($dropbox, $dropbox-invert, $dropbox-light, $dropbox-dark))
$socialProvidersList: combineSocialProviders($dropboxColours)

@import "sass/elements/button"