@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$foursquare: hsl(344.1, 93.7%, 62.9%) !default
$foursquare-invert: findColorInvert($foursquare)
$foursquare-light: findLightColor($foursquare)
$foursquare-dark: findDarkColor($foursquare)
$foursquareColours: ("foursquare": ($foursquare, $foursquare-invert, $foursquare-light, $foursquare-dark))
$socialProvidersList: combineSocialProviders($foursquareColours)

@import "sass/elements/button"