@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$github: hsl(210, 12.2%, 16.1%) !default
$github-invert: findColorInvert($github)
$github-light: findLightColor($github)
$github-dark: findDarkColor($github)
$githubColours: ("github": ($github, $github-invert, $github-light, $github-dark))
$socialProvidersList: combineSocialProviders($githubColours)

@import "sass/elements/button"