@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$gitlab: hsl(13.6, 79.2%, 52.9%) !default
$gitlab-invert: findColorInvert($gitlab)
$gitlab-light: findLightColor($gitlab)
$gitlab-dark: findDarkColor($gitlab)
$gitlabColours: ("gitlab": ($gitlab, $gitlab-invert, $gitlab-light, $gitlab-dark))
$socialProvidersList: combineSocialProviders($gitlabColours)

@import "sass/elements/button"