@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$openid: hsl(25, 85%, 55%) !default
$openid-invert: findColorInvert($openid)
$openid-light: findLightColor($openid)
$openid-dark: findDarkColor($openid)
$openidColours: ("openid": ($openid, $openid-invert, $openid-light, $openid-dark))
$socialProvidersList: combineSocialProviders($openidColours)

@import "sass/elements/button"