@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$slack: hsl(294, 54%, 27%) !default
$slack-invert: findColorInvert($slack)
$slack-light: findLightColor($slack)
$slack-dark: findDarkColor($slack)
$slackColours: ("slack": ($slack, $slack-invert, $slack-light, $slack-dark))
$socialProvidersList: combineSocialProviders($slackColours)

@import "sass/elements/button"