@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$twitter: hsl(202.8, 89.1%, 53.1%) !default
$twitter-invert: findColorInvert($twitter)
$twitter-light: findLightColor($twitter)
$twitter-dark: findDarkColor($twitter)
$twitterColours: ("twitter": ($twitter, $twitter-invert, $twitter-light, $twitter-dark))
$socialProvidersList: combineSocialProviders($twitterColours)

@import "sass/elements/button"