@charset "utf-8"
/*! bulma-social v2.1.0 | MIT License | github.com/aldi/bulma-social */
@import "sass/utilities/animations.sass"
@import "sass/utilities/functions.sass"

$youtube: hsl(360, 100%, 50%) !default
$youtube-invert: findColorInvert($youtube)
$youtube-light: findLightColor($youtube)
$youtube-dark: findDarkColor($youtube)
$youtubeColours: ("youtube": ($youtube, $youtube-invert, $youtube-light, $youtube-dark))
$socialProvidersList: combineSocialProviders($youtubeColours)

@import "sass/elements/button"